# SeleniumProject

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/FirstSeleniumHW/: ClassForFirstHW.java
src/main/java/org/example/SecondSeleniumHW/: ClassForSecondHW.java
src/main/java/org/example/ThirdSeleniumHW/locators/: LocatorType.java  Locators.java
src/main/java/org/example/ThirdSeleniumHW/models/: DuckOptions.java  UserInfo.java
src/main/java/org/example/ThirdSeleniumHW/pages/: CartPage.java  CatalogPage.java  LoginPage.java
src/main/java/org/example/ThirdSeleniumHW/utils/: Utils.java
src/main/resources/: locators.properties
src/test/java/Tests/: CartPageTests.java  CatalogPageTests.java  ProfileTests.java  TestBase.java  TestsForSecondHW.java
src/test/java/Tests/ForThirdHW/: CartPageTests.java  CatalogPageTests.java  ProfileTests.java  TestBase.java
