#region Login Page
LoginPage.loginField=id=mailbox__login
LoginPage.passwordField=id=mailbox__password
LoginPage.bkRuOption=css=[value='bk.ru']
LoginPage.loginButton=id=mailbox__auth__button
#endregion
#region Mail Page
MainPage.composeButton=css=[data-name='compose']
Catalog.yellowDuck=css=img[alt='Yellow Duck']
Catalog.blueDuck=css=img[alt='Blue Duck']
Catalog.redDuck=css=img[alt='Red Duck']
Catalog.quantityLocator=xpath=//span[@class='quantity' and text() = '%s']
Catalog.sizeDropdown=xpath=//select[@name='options[Size]']
Catalog.quantityField=xpath=//input[@name='quantity']
Catalog.addToCart=xpath=//button[@name='add_cart_product']"

Cart.successfulOrderMessage=xpath=//*[contains(text(), 'Your order is successfully completed!')]
Cart.checkOutButton=xpath=//a[normalize-space()='Checkout »']
Cart.confirmButton=xpath=//button[@name='confirm_order']

SidePanel.searchLine=xpath=//input[@placeholder='Search']

SidePanel.
Profile.successMessage=xpath=//div[@class='notice success' and text()=%s]

#endregion