#region Catalog
Catalog.yellowDuck=css=img[alt='Yellow Duck']
Catalog.blueDuck=css=img[alt='Blue Duck']
Catalog.redDuck=css=img[alt='Red Duck']
Catalog.quantityLocator=xpath=//span[@class='quantity' and text() = '%s']
Catalog.sizeDropdown=xpath=//select[@name='options[Size]']
Catalog.quantityField=xpath=//input[@name='quantity']
Catalog.addToCart=xpath=//button[@name='add_cart_product']
#endregion
#region Cart
Cart.successfulOrderMessage=xpath=//*[contains(text(), 'Your order is successfully completed!')]
Cart.checkOutButton=xpath=//a[normalize-space()='Checkout »']
Cart.confirmButton=xpath=//button[@name='confirm_order']
Cart.confirmButtonNotDisabled=xpath=//button[@name='confirm_order' and not(contains(@disabled, 'disabled'))]
Cart.removeItemFromCart=xpath=//button[@name='remove_cart_item']
#endregion
#region SidePanel
SidePanel.searchLine=xpath=//input[@placeholder='Search']
SidePanel.loginField=css=input[name='email']
SidePanel.passwordField=css=input[name='password']
SidePanel.loginButton=xpath=//button[@name='login']
SidePanel.logoutButton=xpath=//div[@class='content']//a[normalize-space()='Logout']
#engregio
#region Notifications
Notifications.success=xpath=//div[@class='notice success' and text()=%s]
Notifications.fail=xpath=//div[@class='notice errors' and text()=%s]
Notifications.emptyCart=xpath=//em[text()='There are no items in your cart.']
#endregion
#region UserInfo
UserInfo.nameField=xpath=//input[@name='firstname']
UserInfo.lastNameField=xpath=//input[@name='lastname']
UserInfo.addressField=xpath=//input[@name='address1']
UserInfo.postcodeField=xpath=//input[@name='postcode']
UserInfo.cityField=xpath=//input[@name='city']
UserInfo.emailField=xpath=//input[@name='email']
UserInfo.phoneNumberField=xpath=//input[@placeholder='+375']
UserInfo.commentsField=xpath=//textarea[@name='comments']
UserInfo.countryDropdown=xpath=//select[@name='country_code']
UserInfo.setAddressButton=xpath=//button[@name='set_addresses']
#endregion